# Ung_tuyen_dev

CimeemCinema/: .env  package-lock.json  package.json
CimeemCinema/public/: index.html
CimeemCinema/src/: App.js  _nav.js  index.js  routes.js
CimeemCinema/src/HomeTemplates/: index.jsx
CimeemCinema/src/admin_source/assets/brand/: logo-negative.js
CimeemCinema/src/admin_source/components/: AppBreadcrumb.js  AppContent.js  AppHeader.js  AppSidebar.js
CimeemCinema/src/admin_source/layout/: DefaultLayout.js
CimeemCinema/src/components/Carousel/: index.jsx
CimeemCinema/src/pages/Home/: index.jsx
CimeemCinema/src/redux/: configStore.jsx
CimeemCinema/src/redux/reducers/: productReducer.jsx
CimeemCinema/src/services/: bookingService.js  castService.js  cinemasService.js  dashboardService.js  directorService.js  genresService.js  langsService.js  locationsService.js  menuService.js  moviesService.js  ordersService.js  ratingService.js  roomService.js  showTimingService.js  thearteService.js  thearteShowTimeService.js
CimeemCinema/src/services/services_customer/: listFilmService.js
CimeemCinema/src/utils/: httpRequest.js  request.js
awesomechat/: app.js  package-lock.json  package.json
awesomechat/routes/: apiGet.js
cimeem-app-server/: .temp-CimeemAppServerApplication-classpath-arg-1673543853383.txt  .temp-CimeemAppServerApplication-classpath-arg-1673862611140.txt  .temp-CimeemAppServerApplication-classpath-arg-1677332918602.txt  Dockerfile  docker-k8s-depment-demo.yaml  pom.xml
cimeem-app-server/src/main/java/com/nhom20/cimeemappserver/: CimeemAppServerApplication.java
cimeem-app-server/src/main/java/com/nhom20/cimeemappserver/authen/: UserPrincipal.java
cimeem-app-server/src/main/java/com/nhom20/cimeemappserver/config/: DemoSecurityConfig.java
cimeem-app-server/src/main/java/com/nhom20/cimeemappserver/dao/: AboutDao.java  AddressDao.java  BookingDao.java  CastDao.java  CinemasDao.java  CustomerPasswordDao.java  DirectorDao.java  EmployeeDao.java  ForgotPasswordDao.java  GenresDao.java  HeaderPromotionDao.java  LanguageDao.java  LocationDao.java  MemberDao.java  MemberUsersDao.java  MenusDao.java  MovieDao.java  OrderDao.java  OrderDetailsDao.java  OrderServiceDao.java  PaymentDao.java  PaymentTypeDao.java  PriceDao.java  ProductDao.java  ProductPriceDao.java  PromotionDao.java  RateDao.java  RolesDao.java  RoomDao.java  SeatNoDao.java  SeatTypeDao.java  ShowTimeDao.java  SlideDao.java  StatusDao.java  TheatreDao.java  TheatreShowTimeDao.java  TicketRateDao.java  TokenDao.java  TransactionDao.java  TypePromotionDao.java  (+1 more)
cimeem-app-server/src/main/java/com/nhom20/cimeemappserver/entity/: About.java  Address.java  Barcode.java  BaseEntity.java  Booking.java  Cast.java  Cinemas.java  City.java  Config.java  CouponRedemption.java  CustomerPassword.java  Director.java  District.java  Employee.java  File3S.java  ForgotPassword.java  Genres.java  HeaderPromotion.java  JopType.java  Languagess.java  Location.java  Member.java  MemberType.java  MemberUser.java  MemberUserPk.java  Menus.java  Movie.java  MyGenerator.java  Order.java  OrderDetail.java  OrderDetailPK.java  OrderService.java  Payment.java  PaymentType.java  Permission.java  Price.java  Product.java  ProductPrice.java  ProductPricePk.java  ProductType.java  (+24 more)
cimeem-app-server/src/main/java/com/nhom20/cimeemappserver/filter/: JwtRequestFilter.java
cimeem-app-server/src/main/java/com/nhom20/cimeemappserver/generator/: BarcodeGenerator.java
cimeem-app-server/src/main/java/com/nhom20/cimeemappserver/handler/: LoginSuccessHandler.java
cimeem-app-server/src/main/java/com/nhom20/cimeemappserver/restController/: AdminRestController.java  HomeRestController.java  LoginRestController.java  MovieRestController.java  PaymentRestController.java  RoomRestController.java  SeatNoRestController.java  SortRestController.java
cimeem-app-server/src/main/java/com/nhom20/cimeemappserver/service/: AboutService.java  AboutServiceImpl.java  AddressService.java  AddressServiceImpl.java  AmazonUploadService.java  BookingService.java  BookingServiceImpl.java  CastService.java  CastServiceImpl.java  CinemasService.java  CinemasServiceImpl.java  CustomerPasswordService.java  CustomerPasswordServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  EPaymentDetailService.java  EPaymentDetailServiceImpl.java  EPaymentService.java  EPaymentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  GenresService.java  GenresServiceImpl.java  HeaderPromotionService.java  HeaderPromotionServiceImpl.java  LanguageService.java  LanguagesServiceImpl.java  LocationService.java  LocationServiceImpl.java  MemberService.java  MemberServiceImpl.java  MemberUserService.java  MemberUserServiceImpl.java  MenuService.java  MenuServiceImpl.java  MoviesService.java  MoviesServiceImpl.java  OrderDetailServiceImpl.java  (+40 more)
cimeem-app-server/src/main/java/com/nhom20/cimeemappserver/userdetails/: MyUserDetails.java  UserDetailsServiceImpl.java
cimeem-app-server/src/main/java/com/nhom20/cimeemappserver/util/: JwtUtil.java
cimeem-app-server/src/main/resources/: application.properties  application.yml
cimeem-app-server/src/test/java/com/nhom20/cimeemappserver/: CimeemAppServerApplicationTests.java
mqttSocketio/: package-lock.json  package.json
mqttSocketio/src/: App.js
privateChat/: index.html  index.js  package-lock.json  package.json
quanlydoan/src/: App.js
quanlydoan/src/components/: InforBase.jsx  Maddmember.jsx  Mchangeinf.jsx  Mchitiet.jsx  Qttv.jsx  Work1.jsx  Work2.jsx  tttt.c
quanlydoan/src/utils/: mqtt.js  socketio.js
web_news/: blog.html  home.html  ktra.js  works.html
(+43 files in other folders)
