server.port=8085
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Cimeem_Booking_App
#spring.datasource.username=sa
#spring.datasource.password=sapassword
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://SQL5103.site4now.net:1433;databaseName=db_a94f69_sa;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=db_a94f69_sa_admin
spring.datasource.password=Abc@123456789
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.main.allow-circular-references=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#max file and request size 
spring.servlet.multipart.max-file-size: 800MB
spring.servlet.multipart.max-request-size: 800MB